Mercedes_Shop/MainWindow.xaml

<Window x:Class="Mercedes_Shop.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Mercedes_Shop"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <ListBox Name="listBox1" HorizontalAlignment="Left" Height="299" Margin="14,111,0,0" VerticalAlignment="Top" Width="409"/>
        <Button Content="Generate" HorizontalAlignment="Left" Margin="574,111,0,0" VerticalAlignment="Top" Width="75" Click="Button_Click"/>
        <TextBlock HorizontalAlignment="Left" Margin="436,144,0,0" TextWrapping="Wrap" Text="Colour" VerticalAlignment="Top"/>
        <TextBlock HorizontalAlignment="Left" Margin="436,257,0,0" TextWrapping="Wrap" Text="Model" VerticalAlignment="Top"/>
        <Image HorizontalAlignment="Left" Height="96" Margin="329,10,0,0" VerticalAlignment="Top" Width="174" Source="http://www.carlogos.org/logo/Mercedes-Benz-logo-2011-1920x1080.png"/>
        <RadioButton Name="clr1" GroupName="colour" Content="White" HorizontalAlignment="Left" Margin="460,200,0,0" VerticalAlignment="Top" Height="13" Width="92" IsChecked="True" Checked="ColourButton_Checked"/>
        <RadioButton Name="clr2" GroupName="colour" Content="Black" HorizontalAlignment="Left" Margin="559,200,0,0" VerticalAlignment="Top" Height="13" Width="92" Checked="ColourButton_Checked"/>
        <RadioButton Name="clr3" GroupName="colour" Content="Grey" HorizontalAlignment="Left" Margin="648,200,0,0" VerticalAlignment="Top" Height="13" Width="92" Checked="ColourButton_Checked"/>
        <RadioButton Name="mdl1" GroupName="model" Content="C-Class" HorizontalAlignment="Left" Margin="454,310,0,0" VerticalAlignment="Top" Height="13" Width="92" IsChecked="True" Checked="ModelButton_Checked"/>
        <RadioButton Name="mdl2" GroupName="model" Content="S-Class" HorizontalAlignment="Left" Margin="551,310,0,0" VerticalAlignment="Top" Height="13" Width="92" Checked="ModelButton_Checked"/>
        <RadioButton Name="mdl3" GroupName="model" Content="E-Class" HorizontalAlignment="Left" Margin="648,310,0,0" VerticalAlignment="Top" Height="13" Width="92" Checked="ModelButton_Checked"/>

    </Grid>
</Window>
